# notes

./: .gitignore  Dockerfile  GLOSSARY.html  Gruntfile.js  README.md  REFERENCE.html  index.html  package.json  search_index.json
bash/: MovingAround.html
perf/: Events.html  FlameGraphs.html  Install.html  Intro.html  README.html
site/: README.md  REFERENCE.md  SUMMARY.md
site/bash/: MovingAround.md
site/containers/lxc/: README.md
site/perf/: Events.md  FlameGraphs.md  Install.md  Intro.md  README.md
site/src/main/c/perf-flamegraph/: .gitignore  Makefile  cas_counter.c  counter_race.c  linkedlist_adder.c
site/src/main/java/performance-debug/: pom.xml
site/src/main/java/performance-debug/src/main/java/com/github/dcapwell/notes/: Buffer.java  Buffers.java  Bytes.java  Charsets.java  Closeables.java  IO.java  ManyToOneRingBuffer.java  Throwables.java  UnsafeAccess.java
site/src/main/java/performance-debug/src/test/java/com/github/dcapwell/notes/: BuffersTest.java  ManyToOneRingBufferTest.java  Tests.java
site/strace/: Filtering.md  Intro.md  README.md  RunningProcess.md  pkill.md
src/main/c/perf-flamegraph/: Makefile  README.md  from_both_sides_adder.c  linear_adder.c  locking_counter.c
strace/: Filtering.html  Intro.html  README.html  RunningProcess.html  pkill.html
